<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        #Titulo { 
            color: azure;
            text-align: center;
            font-size:xx-large;
        }
        .title1{
            color: #4725a5;
        }
        .fixed{
            background-image: url("cs.jfif");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            
        }
        p.paragrafo{
            color:white;
            text-align: left;
            text-size-adjust: 12;
            font-size: small;
        }
        #paragrafo{
            color: white;
        }
        #
    </style>
    <title>Milena não terá moto</title>
    <style>
        table,
        th,
        td {
            color:aliceblue;
            border: 1px solid rgb(104, 3, 90);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>


</head>


<body>
    <header>
        <p class="paragrafo">Mostrando domínio sobre images</p>
        <div id="img-cs" class="fixed" style="color:#000;width:100%;border:1px solid gray;padding:16px;background:#e1efbb url('cs.jfif')">
            <p>In these chapters, you will learn about the following CSS background properties:</p>
            <ul>
              <li> <code class="w3-codespan" style="color:crimson">You can specify background images </code></li>
              <li> <code class="w3-codespan" style="color:crimson">Não sou um soldado, eu sou o exercito inteiro</code></li>
              <li> <code class="w3-codespan" style="color:crimson">Mano, não é arrogância</code></li>
              <li> <code class="w3-codespan" style="color:crimson">É que lutar por tanto tempo dá auto cofiança.</code></li>
              <li> <code class="w3-codespan" style="color:crimson">Em dias de guerra</code></li>
              <li> <code class="w3-codespan" style="color:crimson">Por dias de glória</code> (shorthand property)</li>
            </ul>
            </div>
        <h1 id="Titulo" class="title1">Meu quarto site</h1>
        <img src="img1.jpg" alt="tech" style="max-width:100%;height:auto;">
        <picture>
            <source srcset="val.jfif" media="(max-width: 600px)">
            <a href="https://playvalorant.com/pt-br/">
                <img src="val.jfif" alt="Valorant">
            </a>

            <source srcset="cs.jfif" media="(max-width: 1500px)"
                href="https://counter-strike-global-offensive.softonic.com.br/">
            <source srcset="cs.jfif">

            <a href="https://counter-strike-global-offensive.softonic.com.br/" target="_blank">
                <img src="cs.jfif" alt="cs">
            </a>

    </header>

    <main>
        </picture>

        <a href="/page1.html">Link para a outra page</a>

        <p class="paragrafo">Images up</p><br>
        <hr>
        <p class="paragrafo">Colors:</p>
        <pre>asm<samp>
            fica certin
            faz assim
            dedef
            log de erro
        </samp></pre>
        <pre><samp>
            quilo de peixe
            ta 500conto
    
        </samp></pre>
        <pre><code>printf("Realizando um print)
            int a = 1
        </code>
        </pre>
        <h3 style="color: blue;">Blue </h3>
        <h3 style="color:crimson">Red </h3>
        <!-- <h3></h3> -->

        <form action="mailto:">
            <label for="Primeiro nome">Primeiro nome:</label> <br><input type="text" id="name" name="name" /><br>
            <label for="Senha">Senha:</label> <br><input type="password" id="pwd" name="Senha"><br>
            <input type="submit" value="Submit">
            <hr>
        </form>

        <form action="https://www.w3schools.com/action_page.php">
            <textarea name="message" rows="5" cols="10">The cat was playing in the garden.</textarea>
            <br><br>
            <input type="submit">
        </form>
        <br><br>
        <button type="button" onclick="alert('BOOMMMMMMMMMMMMMMM!')">Clique aqui para ver um popup!</button>

        <p>Meu pimeiro parágrafo</p>
        <hr>
        <h3>paralelo</h3>

        <table style="width:100%">
            <caption>Jogadores</caption>
            <tr>
                <th>CS</th>
                <th>Valorant</th>
            </tr>
            <tr>
                <td>Kendy</td>
                <td>Ericles</td>
            </tr>
            <tr>
                <td>Bahamut</td>
                <td>Porty</td>
            </tr>
        </table>
    </main>

    <section>
        <footer style="background-color:#4725a5;padding:0px; margin:0px">
            <p style="margin:0px;padding-top:15px;text-align:center;padding-bottom:15px;color:white !important">
                Kendy Chan - 2022
            </p>
        </footer>
    </section>
</body>

</html>